<!DOCTYPE html>
<html>
<head>
	<title>Mother's Day Card</title>
<style>	
   .q{
     font-family:Sans-Serif;
     font-size:20px
   }
    body {
			background-color:pink;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		.card {
			background-color: white;
			border: 1px solid black;
			display: none;
		}
    #btn {
			background-color: yellow;
			border: 1px solid black;
			
			font-size: 20px;
		}
		#open-btn {
			background-color: yellow;
			border: 1px solid black;
			  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
			
			
			font-size: 20px;
		}
	hr{
  border: 1px solid black;
}
			</style>
		<script>
	function openCard() {
	document.querySelector(".card").style.display = "block";
	document.querySelector("#open-btn").style.display = "none";
	
}

function closeCard() {
	document.querySelector(".card").style.display = "none";
	document.querySelector("#open-btn").style.display = "block";
	
}</script>
</head>

<body>
	<h1>Happy Mother's Day!</h1>
	<div class="q">
	  <p>Youth fades; love droops; the leaves of friendship fall; A mother’s secret hope outlives them all.</p><hr>
	</div>

	<div class="card">
		<p>Dear Mom,</p>
		<p>Thank you for always being there for me and supporting me through everything. You mean the world to me, and I love you more than words can say.</p>
		<p>Love,</p>
		<p>Your Child</p>
		<button onclick="closeCard()" id="btn">Close</button>
	</div>

	<button onclick="openCard()"  id="open-btn">Open Card</button>
</body>
</html>